@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: #ffffff;
    --color-base-gray-50: #eee;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-600: #3D3D3D;
    --color-base-gray-700: #323238;
    --color-base-gray-900: #202024;
    
    font-family: 'Mulish', sans-serif;
}
body {
    font-size: 1.6rem;
    background: var(--color-base-white);
}

#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}



.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    background: var(--color-base-gray-100);
    overflow-y: scroll;
    scrollbar-gutter: stable both-edges;
}

header,
nav,
nav ul {
    display: flex;
    gap: 7.2rem;
    align-items: center;
    font-size: 1.8rem;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    color: var(--color-base-gray-300);
    font-weight: 700;
}

.active {
    color: var(--color-base-gray-900);
}


.input-wrapper label{
    width: .1rem;
    height: .1rem;
    overflow: hidden;
    position: absolute;
    
}

.input-wrapper input{
    position: relative;
    padding: 1.2rem 1.6rem;
    align-items: center;
    background-color: var(--color-base-gray-50);
    opacity: .56;
    border-radius: .5rem;

    color: var(--color-base-gray-600);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    width: 100%;
    font-family: 'Mulish', sans-serif;
}

/* galeria */

main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    row-gap: 2.4rem;
    column-gap: 2.4rem;
    margin-bottom: 6.4rem;
}

.item {
    background: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    object-fit: cover;
    filter: grayscale(.4);

    transition: .5s;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: var(--color-base-white);
    position: relative;
}

.details h2 {
    color: var(--color-base-gray-900);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
}

.details span {
    background: var(--color-base-gray-100);
    border-radius: .5rem;
    padding: .8rem;
    color: var(--color-base-gray-900);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 160%;
}





footer p {
    color: var(--color-base-gray-700);
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1.6rem;
}

